<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            background-color:crimson;
            position: sticky;
            top: 0px;
        }
        p{
            padding-top: 5px;
        }
        .texto{
            background-color: aquamarine;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .verde{
            background-color: green;
            width: 800px;
            height: 100px;
        }
        .red{
            background-color:chocolate;
            width:500px;
            height: 50px;
            /* position: relative;
            top :620px;
            left: 530px; */
            /* position: absolute;
            top: 850px;
            left: 450px; */
        }
    </style>
</head>
<body>
    <div class="verde"></div>
    <p class="texto">Ó Maria concebida sem pecado. Rogai por nós que recoremos a vós!</p>
    <div class="red">
        <p>Títulos de Nossa Senhora</p>
    </div>
    <div class="verde">
        <p>Nossa Senhora das Graças</p>
    </div>
    <h1>Jesus te ama!!!</h1>
    <p class="texto">São Miguel. Rogai por nós!</p>
    <div class="red"></div>
    <div class="verde"></div>
    <p class="texto">São José. Rogai por nós!</p>
    <div class="red"></div>
    <div class="verde"></div>
    <p class="texto">São Padre Pio. Rogai por nós!</p>
    <div class="red"></div>
    <div class="verde"></div>
    <p class="texto">Santa Teresinha. Rogai por nós!</p>
    <div class="red"></div>
    <div class="verde"></div>
    <p class="texto">Santa Teresa D'ávila. Rogai por nós!</p>
    <div class="red"></div>
    <div class="verde"></div>
    <p class="texto">Santa Maria Gorreti. Rogai por nós!</p>
    <div class="red"></div>
    <div class="verde"></div>
    <p class="texto">Santa Ana. Rogai por nós!</p>
    <div class="red"></div>
    <div class="verde"></div>
    <p class="texto">São Jorge. Rogai por nós!</p>
    <div class="red"></div>
    <div class="verde"></div>
    <p class="texto">São Lucas. Rogai por nós!</p>
    <div class="red"></div>
    <div class="verde"></div>
</body>
</html>